<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.antoniod.nolark_appli.simAlcool">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/nbVerres"
        android:inputType="number"
        android:layout_marginBottom="126dp"
        android:layout_above="@+id/txtAlcool"
        android:layout_alignStart="@+id/nbPoids" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/nbPoids"
        android:inputType="number"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="39dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alcoolémie : 0.0 g/l de sang"
        android:id="@+id/txtAlcool"
        android:layout_marginBottom="89dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtSanction"
        android:layout_alignTop="@+id/txtAlcool"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculer"
        android:id="@+id/btnCalcul"
        android:layout_above="@+id/txtAlcool"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="52dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtAmende"
        android:layout_below="@+id/txtSanction"
        android:layout_alignStart="@+id/txtSanction" />

    <RadioButton
        android:id="@+id/rbHomme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Homme"
        android:layout_below="@+id/nbPoids"
        android:layout_alignStart="@+id/btnCalcul"
        android:layout_marginTop="45dp" />

    <RadioButton
        android:id="@+id/rbFemme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Femme"
        android:layout_below="@+id/rbHomme"
        android:layout_alignStart="@+id/rbHomme" />

</RelativeLayout>
